swagger: "2.0"
info:
  description: "\n\n"
  version: "0.1.0_inProgress"
  title: "API RfsSpecAPI"
  x-logo:
    url: "/redoc/logo.png"
    backgroundColor: "#FFFFFF"
basePath: "/serviceResolver/serviceCatalogManagement/api/v1"
schemes:
- "http"
produces:
- "application/json"
tags:
- name: "RfsSpecification"
  description: ""
- name: "Status"
  description: ""
paths:
  /rfsSpecification:
    post:
      tags:
      - "RfsSpecification"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      operationId: "rfsSpecificationCreate"
      x-swagger-router-controller: "controllers.rfs_specification_controller"
      summary: "create rfsSpecification"
      description: ""
      deprecated: false
      parameters:
      - name: "rfsSpecification"
        required: true
        in: "body"
        description: ""
        schema:
          $ref: "#/definitions/RfsSpecification"
      responses:
        201:
          description: "Created"
          schema:
            $ref: "#/definitions/RfsSpecification"
    get:
      tags:
      - "RfsSpecification"
      produces:
      - "application/json"
      operationId: "rfsSpecificationFind"
      x-swagger-router-controller: "controllers.rfs_specification_controller"
      summary: "find rfsSpecification"
      description: ""
      deprecated: false
      responses:
        200:
          description: "Ok"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/RfsSpecification"
  /rfsSpecification/{rfsSpecificationId}:
    get:
      tags:
      - "RfsSpecification"
      produces:
      - "application/json"
      operationId: "rfsSpecificationGet"
      x-swagger-router-controller: "controllers.rfs_specification_controller"
      summary: "get rfsSpecification"
      description: ""
      deprecated: false
      parameters:
      - name: "rfsSpecificationId"
        required: true
        in: "path"
        description: ""
        type: "string"
      responses:
        200:
          description: "Ok"
          schema:
            $ref: "#/definitions/RfsSpecification"
    put:
      tags:
      - "RfsSpecification"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      operationId: "rfsSpecificationUpdate"
      x-swagger-router-controller: "controllers.rfs_specification_controller"
      summary: "update rfsSpecification"
      description: ""
      deprecated: false
      parameters:
      - name: "rfsSpecification"
        required: true
        in: "body"
        description: ""
        schema:
          $ref: "#/definitions/RfsSpecification"
      - name: "rfsSpecificationId"
        required: true
        in: "path"
        description: ""
        type: "string"
      responses:
        200:
          description: "Ok"
          schema:
            $ref: "#/definitions/RfsSpecification"
    delete:
      tags:
      - "RfsSpecification"
      operationId: "rfsSpecificationDelete"
      x-swagger-router-controller: "controllers.rfs_specification_controller"
      summary: "delete rfsSpecification"
      description: ""
      deprecated: false
      parameters:
      - name: "rfsSpecificationId"
        required: true
        in: "path"
        description: ""
        type: "string"
      responses:
        204:
          description: "No Content"
  /status:
    get:
      tags:
      - "Status"
      produces:
      - "application/json"
      operationId: "statusFind"
      x-swagger-router-controller: "controllers.rfs_specification_controller"
      summary: "find status"
      description: ""
      deprecated: false
      responses:
        200:
          description: "Ok"
          schema:
            $ref: "#/definitions/Status"
definitions:
  Error:
    description: ""
    type: "object"
    properties: {}
  RfsSpecification:
    description: ""
    type: "object"
    properties:
      id:
        description: ""
        type: "string"
      href:
        description: ""
        type: "string"
      name:
        description: ""
        type: "string"
      description:
        description: ""
        type: "string"
      version:
        description: ""
        type: "string"
      validFor:
        $ref: "#/definitions/TimePeriod"
      lastUpdate:
        description: ""
        type: "string"
      lifecycleStatus:
        description: ""
        type: "string"
      '@type':
        description: ""
        type: "string"
      '@baseType':
        description: ""
        type: "string"
      '@schemaLocation':
        description: ""
        type: "string"
      rfsSpecCharacteristic:
        type: "array"
        items:
          $ref: "#/definitions/RfsSpecCharacteristic"
      relatedParty:
        $ref: "#/definitions/RelatedParty"
      resourceSpecification:
        type: "array"
        items:
          $ref: "#/definitions/ResourceSpecification"
      invariantUUID:
        description: ""
        type: "string"
      distributionStatus:
        description: ""
        type: "string"
      toscaModelURL:
        description: ""
        type: "string"
      supportingResource:
        type: "array"
        items:
          $ref: "#/definitions/SupportingResource"
  RelatedParty:
    description: ""
    type: "object"
    properties:
      id:
        description: ""
        type: "string"
      role:
        description: ""
        type: "string"
  RfsSpecCharacteristic:
    description: ""
    type: "object"
    properties:
      name:
        description: ""
        type: "string"
      defaultValue:
        description: ""
        type: "string"
  ResourceSpecification:
    description: ""
    type: "object"
    properties:
      name:
        description: ""
        type: "string"
      UUID:
        description: ""
        type: "string"
      invariantUUID:
        description: ""
        type: "string"
      customizationUUID:
        description: ""
        type: "string"
      resourceCharacteristic:
        type: "array"
        items:
          $ref: "#/definitions/ResourceSpecCharacteristic"
      category:
        description: ""
        type: "string"
      id:
        description: ""
        type: "string"
      '@type':
        description: ""
        type: "string"
      '@baseType':
        description: ""
        type: "string"
      '@schemaLocation':
        description: ""
        type: "string"
  ResourceSpecCharacteristic:
    description: ""
    type: "object"
    properties:
      name:
        description: ""
        type: "string"
      default_value:
        description: ""
        type: "string"
  TimePeriod:
    description: ""
    type: "object"
    properties:
      startDateTime:
        description: ""
        type: "string"
        format: "date-time"
      endDateTime:
        description: ""
        type: "string"
        format: "date-time"
  Status:
    description: ""
    type: "object"
    properties:
      communications:
        $ref: "#/definitions/Communication"
      name:
        description: ""
        type: "string"
      status:
        description: ""
        type: "string"
      version:
        description: ""
        type: "string"
  Communication:
    description: ""
    type: "object"
    properties:
      get_nbi_status:
        description: ""
        type: "string"
      get_mongodb_status:
        description: ""
        type: "string"
  ResourceRole:
    description: ""
    type: "object"
    properties:
      id:
        description: ""
        type: "string"
      name:
        description: ""
        type: "string"
      description:
        description: ""
        type: "string"
      version:
        description: ""
        type: "string"
  SupportingResource:
    description: ""
    type: "object"
    properties:
      id:
        description: ""
        type: "string"
      name:
        description: ""
        type: "string"
      role:
        type: "array"
        items:
          $ref: "#/definitions/ResourceRole"
      href:
        description: ""
        type: "string"
